import styles from "../../App.module.css";

export default function QualitySection() {
  return (
    <div className={styles.quality}>
      <h1>Наш подход к качеству</h1>
      <div className={styles.qualityBoxes}>
        <div className={styles.qualityBox}>
          <h3>Качество с первого клика</h3>
          <p>
            Мы читаем ваши комментарии, учитываем ограничения и подбираем
            товары, которые подойдут именно вам
          </p>
          <p>Каждый бокс уникален</p>
        </div>
        <div className={`${styles.qualityBox} ${styles.qualityBox2}`}>
          <h3>Двойная проверка качества</h3>
          <p>
            Мы исключаем товары с браком, следим за состоянием упаковки,
            проверяем комплектацию
          </p>
          <p>Лучше пусть мы перепроверим, чем вы разочаруетесь</p>
        </div>
        <div className={`${styles.qualityBox} ${styles.qualityBox3}`}>
          <h3>Забота во время ожидания</h3>
          <p>
            В течении 24 часов мы вышлем вам трек-номер - вы сможете следить где
            ваш бокс
          </p>
          <p>Собрали → Упаковали → Передали курьеру → В пути → Доставлено</p>
        </div>
        <div className={`${styles.qualityBox} ${styles.qualityBox4}`}>
          <h3>Упаковка - как ритуал</h3>
          <p>
            Мы упаковываем каждый бокс вручную - красиво, чисто, аккуратно. Еще
            до открытия вы прочувствуете "Тот самый момент"
          </p>
          <p>Подарок будет особенный именно для Вас</p>
        </div>
        <div className={`${styles.qualityBox} ${styles.qualityBox5}`}>
          <h3>Поддержка, которая действительно помогает</h3>
          <p>
            Если что-то пойдёт не так - мы решаем быстро, по-человечески, без
            споров. Без формальных отписок. Мы на вашей стороне
          </p>
          <p>Главная цель — чтобы вы остались счастливы</p>
        </div>
      </div>
    </div>
  );
}
